#oracle datasource
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#username = root
#password = root

#mysql datasource
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/payment
username = root
password = root


